# MiniPL

./: Compiler.sln  MiniPL.sln  README.md
Common/: Common.projitems  Common.shproj  IRule.cs  Node.cs  SourceInfo.cs  Text.cs  Token.cs  Util.cs  ValueType.cs
Compiler.Common/: Context.cs  Error.cs  ErrorMessages.cs  ErrorType.cs  FunctionType.cs  IVisitable.cs  Node.cs  NodeType.cs  OperatorType.cs  PrimitiveType.cs  SourceInfo.cs  StatementType.cs  Text.cs  Token.cs  Util.cs  ValueType.cs
Compiler.Common/AST/: Node.cs  ProgramVisitor.cs  Visitor.cs
Compiler.Common/Errors/: Error.cs  ErrorService.cs  IErrorService.cs
Compiler.Common/Symbols/: ISymbolTable.cs  SymbolTable.cs  SymbolTableVisitor.cs
Compiler.Interpret/: Compiler.Interpret.csproj  IProgramMemory.cs  Interpreter.cs  ProgramMemory.cs  ProgramVisitor.cs  SemanticAnalysisVisitor.cs
Compiler.Main/: Compiler.Main.csproj  Compiler.cs  Program.cs
Compiler.Parse/: Compiler.Parse.csproj  Error.cs  Grammar.cs  Parser.cs
Compiler.Scan/: Compiler.Scan.csproj  Scanner.cs
Compiler.Symbols/: Compiler.Symbols.csproj  SymbolTable.cs  SymbolTableVisitor.cs
Compiler.Tests/: Compiler.Tests.csproj  EndToEndTests.cs  ParserTests.cs  ProgramMemoryTests.cs  ProgramVisitorTests.cs  ScannerTest.cs  SemanticAnalysisVisitorTests.cs  SymbolTableTests.cs  SymbolTableVisitorTests.cs  TestUtil.cs  TextTest.cs  TreeTests.cs
Compiler.Tests/_snapshots/: Program3_ASTTest.json  Program3_TreeTest.json  Snapshots_ParserASTTest.json  TreeTests_TreeTest.json
Examples/: program2.mpl  program3.mpl
MiniPL.Common/: Context.cs  ErrorType.cs  MiniPL.Common.csproj  OperatorType.cs  PrimitiveType.cs  SourceInfo.cs  StatementType.cs  Text.cs  Token.cs  Util.cs
MiniPL.Common/AST/: Node.cs  Visitor.cs
MiniPL.Common/Errors/: Error.cs  ErrorService.cs  IErrorService.cs
MiniPL.Common/Symbols/: ISymbolTable.cs  SymbolTable.cs
MiniPL.Interpret/: IProgramMemory.cs  Interpreter.cs  MiniPL.Interpret.csproj  ProgramMemory.cs  ProgramVisitor.cs  SemanticAnalysisVisitor.cs
MiniPL.Main/: Compiler.cs  MiniPL.Main.csproj  Program.cs
MiniPL.Parse/: Grammar.cs  MiniPL.Parse.csproj  Parser.cs
MiniPL.Scan/: MiniPL.Scan.csproj  Scanner.cs
MiniPL.Tests/: MiniPL.Tests.csproj  ParserTests.cs  ProgramMemoryTests.cs  ProgramVisitorTests.cs  ScannerTest.cs  SemanticAnalysisVisitorTests.cs  SymbolTableTests.cs  TestUtil.cs  TextTest.cs  TreeTests.cs
MiniPL.Tests/_snapshots/: Snapshots_ParserASTTest.json  Snapshots_ParserTreeTest.json  Snapshots_SemanticAnalyzerASTTest.json  Snapshots_SemanticAnalyzerTreeTest.json
Parse/: Parser.cs
Scan/: Scanner.cs
Scan_/: Scan.projitems
compiler/: Compiler.csproj  Scanner.cs  SourceInfo.cs  Text.cs  Token.cs
compiler-mono/: Compiler.sln  README.md
compiler-mono/Common/: Common.projitems  MyClass.cs  SourceInfo.cs  ValueType.cs
compiler-mono/Compiler.Main/: Compiler.cs  Main.csproj
compiler-mono/Compiler.Main/Properties/: AssemblyInfo.cs
compiler-mono/Parse/: Parse.projitems  Parse.shproj  Parser.cs
compiler-mono/Scan/: Scan.projitems  Scan.shproj
compiler-mono/Scan_/: MyClass.cs  Scan.shproj
compiler-mono/compiler/: Asdf.cs  Program.cs  Range.cs
compiler-mono/compiler.tests/: ScannerTest.cs  Tests.csproj  TextTest.cs  packages.config
compiler.tests/: Compiler.Tests.csproj  EmptyClass.cs  ScannerTest.cs
