<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{029E42DB-C42F-46A1-B579-41F0AEDAC601}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
  </ItemGroup>
</Project>