<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>MiniPL.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Snapper" Version="2.2.4" />
    <PackageReference Include="Snapper.NUnit" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniPL.Common\MiniPL.Common.csproj" />
    <ProjectReference Include="..\MiniPL.Interpret\MiniPL.Interpret.csproj" />
    <ProjectReference Include="..\MiniPL.Parse\MiniPL.Parse.csproj" />
    <ProjectReference Include="..\MiniPL.Scan\MiniPL.Scan.csproj" />
  </ItemGroup>

</Project>
